apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: nov-28-test-fourdotfour-2 
  janus-idp.io/tekton: nov-28-test-fourdotfour-2
  backstage.io/kubernetes-id: nov-28-test-fourdotfour-2
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: nov-28-test-fourdotfour-2
resources: 
- application-dev.yaml