kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nov-28-test-fourdotfour-2-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: nov-28-test-fourdotfour-2-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nov-28-test-fourdotfour-2-dsp-job-role